/* page/component/pages/text/text.wxss */

.page-body {
  padding: 20rpx 80rpx;
}

.page-body-text {
  background: #fff;
  min-height: 400rpx;
  margin: 60rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 2em;
}

button {
  margin-bottom: 40rpx;
}
