<!--page/component/pages/text/text.wxml-->
<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view>
  <template is="head" data="{{title: 'text'}}"></template>
  <view class='page-body'>
    <view class='page-body-text' scroll-y="true" scroll-top="{{scrollTop}}">
      <text>{{text}}</text>
    </view>
    <button disabled="{{!canAdd}}" bindtap='add'>add line</button>
    <button disabled="{{!canRemove}}" bindtap='remove'>remove line</button>
  </view>
  <template is="foot" />
</view>